Packages

AUR Packages (pacman -Qm)

adwaita-qt5
android-studio
anki
arduino-ide-bin
brave-bin
c++utilities
code-marketplace
discord_arch_electron
fish-git
flameshot-git
gimp-plugin-bimp
haskell-connection
haskell-x509-store
haskell-x509-system
haskell-x509-validation
kjs
neovim-git 0.11.0.r714.g220b8aa6fe-1
neovim-nvim-treesitter
neovim-symlinks
nvim-packer-git
picom-git
processing
protonvpn
protonvpn-gui
qt5-styleplugins
qt6gtk2
qtforkawesome
qtutilities
qtutilities-qt6
redshift-git
spotify
syncthing-gtk
tree-sitter-git
visual-studio-code-bin
xawtv
yay

Other Packages (and dependencies)

a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.7-4
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.2.5-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
ant 1.10.15-1
aom 3.10.0-1
appstream 1.0.3-1
arandr 0.1.11-3
archlinux-keyring 20240709-2
argon2 20190702-6
aribb24 1.0.3-4
asar 3.2.8-1
asciidoc 10.2.1-1
asciidoctor 2.0.23-2
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
babl 0.1.108-1
base 3-2
base-devel 1-2
bash 5.2.037-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
blueman 2.4.3-1
bluez 5.78-1
bluez-libs 5.78-1
bluez-utils 5.78-1
boost 1.86.0-3
boost-libs 1.86.0-3
box2d 3.0.0-1
breeze-icons 6.6.0-1
brotli 1.1.0-2
btrfs-progs 6.11-1
bubblewrap 0.10.0-1
bzip2 1.0.8-6
c-ares 1.33.1-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.105-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cdparanoia 10.2-9
clang 18.1.8-3
clucene 2.3.3.4-15
cmake 3.30.4-1
colord 1.4.7-2
compiler-rt 18.1.8-1
confuse 3.3-4
coreutils 9.5-2
cppdap 1.58.0-2
cppunit 1.15.1-4
cryptsetup 2.7.5-1
curl 8.10.1-1
cython 3.0.11-1
dav1d 1.4.3-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
dconf-editor 45.0.1-1
debugedit 5.0-6
default-cursors 3-1
deluge 1:2.1.1-6
deluge-gtk 1:2.1.1-6
desktop-file-utils 0.27-1
device-mapper 2.03.27-1
dhcpcd 10.0.10-1
dialog 1:1.3_20240619-2
diffutils 3.10-1
discount 3.0.0.d-1
djvulibre 3.5.28-6
dmenu 5.3-3
dmraid 1.0.0.rc16.3-15
dnssec-anchors 20190629-4
docbook-xml 4.5-10
docbook-xsl 1.79.2-8
dosfstools 4.2-5
double-conversion 3.3.0-2
duktape 2.7.0-7
dunst 1.11.0-1
dvisvgm 3.4.1-1
e2fsprogs 1.47.1-4
efibootmgr 18-3
efivar 39-1
electron 1:32-1
electron27 27.3.11-7
electron28 28.3.3-3
electron29 1:29.4.6-2
electron30 30.5.1-3
electron31 31.6.0-2
electron32 32.1.2-1
elementary-icon-theme 8.0.0-1
enchant 2.8.2-1
engrampa 1.28.2-2
exiv2 0.28.3-1
exo 4.18.0-3
expat 2.6.3-2
expect 5.45.4-5
extra-cmake-modules 6.6.0-1
faad2 2.11.1-1
fakeroot 1.36-1
feh 3.10.3-1
ffcall 2.4-3
ffmpeg 2:7.0.2-3
ffmpeg4.4 4.4.4-6
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firefox 131.0-1
flac 1.4.3-2
flex 2.6.4-5
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
garcon 4.18.2-2
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdb 15.2-1
gdb-common 15.2-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gegl 0.4.48-4
gendesk 1.0.10-1
geoclue 2.7.2-1
geoip 1.6.12-3
geoip-database 20240720-1
gettext 0.22.5-2
ghc-libs 9.2.8-1
ghostscript 10.04.0-1
giflib 5.2.2-1
gimp 2.10.38-4
git 2.46.2-1
glib-networking 1:2.80.0-3
glib2 2.82.1-2
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gn 0.2174.b3a0bff4-1
gnome-keyring 1:46.2-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnupg 2.4.5-5
gnutls 3.8.7-1
go 2:1.23.2-1
gobject-introspection-runtime 1.82.0-1
gperf 3.1-5
gperftools 2.16-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad-libs 1.24.8-1
gst-plugins-base 1.24.8-1
gst-plugins-base-libs 1.24.8-1
gstreamer 1.24.8-1
gtest 1.15.2-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.3-1
gtk2 2.24.33-5
gtk3 1:3.24.43-3
gtk4 1:4.16.3-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gvfs 1.56.0-1
gvfs-afc 1.56.0-1
gzip 1.13-4
harfbuzz 10.0.1-1
harfbuzz-icu 10.0.1-1
haskell-aeson 2.1.2.1-54
haskell-aeson-pretty 0.8.10-14
haskell-ansi-terminal 0.11.5-2
haskell-ansi-terminal-types 0.11.5-3
haskell-ansi-wl-pprint 0.6.9-422
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-232
haskell-asn1-parse 0.9.5-232
haskell-asn1-types 0.3.4-211
haskell-assoc 1.0.2-278
haskell-async 2.2.5-32
haskell-attoparsec 0.14.4-76
haskell-attoparsec-aeson 2.1.0.0-38
haskell-attoparsec-iso8601 1.1.0.0-52
haskell-auto-update 0.1.6-341
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-87
haskell-base-orphans 0.8.8.2-17
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-82
haskell-base64 0.4.2.4-73
haskell-base64-bytestring 1.2.1.0-106
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-89
haskell-bitvec 1.1.3.0-101
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.2.0-2
haskell-blaze-markup 0.8.3.0-12
haskell-boring 0.2.1-3
haskell-bsb-http-chunked 0.0.0.4-385
haskell-byteable 0.1.1-26
haskell-byteorder 1.0.4-25
haskell-call-stack 0.4.0-188
haskell-case-insensitive 1.2.1.0-205
haskell-cassava 0.5.3.1-10
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-117
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-214
haskell-commonmark 0.2.4.1-3
haskell-commonmark-extensions 0.2.5.2-1
haskell-commonmark-pandoc 0.2.2-3
haskell-comonad 5.0.8-273
haskell-conduit 1.3.6-2
haskell-conduit-extra 1.3.6-143
haskell-constraints 0.13.4-52
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-13
haskell-crypton-connection 0.3.2-11
haskell-crypton-x509 1.7.6-30
haskell-crypton-x509-store 1.6.9-30
haskell-crypton-x509-system 1.6.7-30
haskell-crypton-x509-validation 1.6.12-30
haskell-cryptonite 0.30-75
haskell-data-array-byte 0.1.0.1-59
haskell-data-default 0.7.1.1-310
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.0.1-37
haskell-data-default-instances-dlist 0.0.1-323
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-104
haskell-dec 0.0.5-5
haskell-digest 0.0.1.7-2
haskell-digits 0.3.1-23
haskell-distributive 0.6.2.1-211
haskell-dlist 1.0-245
haskell-doclayout 0.4.0.1-31
haskell-doctemplates 0.11-78
haskell-easy-file 0.2.5-23
haskell-emojis 0.1.3-12
haskell-erf 2.0.0.0-25
haskell-fast-logger 3.1.2-84
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-89
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glob 0.10.2-92
haskell-gridtables 0.1.0.0-50
haskell-haddock-library 1.11.0-28
haskell-hashable 1.4.4.0-6
haskell-hourglass 0.2.12-248
haskell-hslua 2.3.0-60
haskell-hslua-aeson 2.3.0.1-42
haskell-hslua-classes 2.3.0-60
haskell-hslua-core 2.3.1-52
haskell-hslua-list 1.1.1-67
haskell-hslua-marshalling 2.3.1-12
haskell-hslua-module-doclayout 1.1.0-69
haskell-hslua-module-path 1.1.0-63
haskell-hslua-module-system 1.1.0.1-34
haskell-hslua-module-text 1.1.0.1-35
haskell-hslua-module-version 1.1.1-2
haskell-hslua-module-zip 1.1.1-29
haskell-hslua-objectorientation 2.3.0-56
haskell-hslua-packaging 2.3.1-21
haskell-hslua-repl 0.1.2-18
haskell-hslua-typing 0.1.1-14
haskell-http-api-data 0.5.1-60
haskell-http-client 0.7.17-1
haskell-http-client-tls 0.3.6.3-68
haskell-http-date 0.0.11-138
haskell-http-media 0.8.1.1-16
haskell-http-types 0.12.4-12
haskell-http2 4.1.0-30
haskell-hunit 1.6.2.0-231
haskell-indexed-traversable 0.1.4-2
haskell-indexed-traversable-instances 0.1.2-1
haskell-integer-logarithms 1.0.3.1-7
haskell-iproute 1.7.13-1
haskell-ipynb 0.2-146
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-24
haskell-juicypixels 3.3.8-33
haskell-lexer 1.1.1-2
haskell-libyaml 0.1.4-15
haskell-lpeg 1.0.4-29
haskell-lua 2.3.3-1
haskell-memory 0.18.0-10
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-104
haskell-mono-traversable 1.0.20.0-3
haskell-network 3.1.4.0-22
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-33
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-2
haskell-onetuple 0.4.1-9
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-33
haskell-ordered-containers 0.2.4-2
haskell-os-string 2.0.6-3
haskell-pandoc 3.1.10-4
haskell-pandoc-lua-engine 0.2.1.2-51
haskell-pandoc-lua-marshal 0.2.6-6
haskell-pandoc-server 0.1.0.5-68
haskell-pandoc-types 1.23.1-28
haskell-pem 0.2.4-288
haskell-pretty-show 1.10-15
haskell-prettyprinter 1.7.1-171
haskell-primitive 0.7.4.0-115
haskell-psqueues 0.2.8.0-12
haskell-quickcheck 2.14.3-70
haskell-random 1.2.1.2-14
haskell-recv 0.1.0-32
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-46
haskell-resourcet 1.2.6-53
haskell-safe 0.3.21-7
haskell-safe-exceptions 0.1.7.4-23
haskell-scientific 0.3.7.0-115
haskell-semialign 1.2.0.1-167
haskell-semigroupoids 5.3.7-148
haskell-servant 0.20.2-2
haskell-servant-server 0.20.2-3
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-45
haskell-singleton-bool 0.1.7-3
haskell-skylighting 0.14.1-2
haskell-skylighting-core 0.14.1-2
haskell-skylighting-format-ansi 0.1-133
haskell-skylighting-format-blaze-html 0.1.1.2-20
haskell-skylighting-format-context 0.1.0.2-97
haskell-skylighting-format-latex 0.1-132
haskell-socks 0.6.1-239
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-8
haskell-splitmix 0.1.0.5-26
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-28
haskell-strict 0.4.0.1-252
haskell-string-conversions 0.4.0.1-173
haskell-syb 0.7.2.4-10
haskell-tagged 0.8.8-2
haskell-tagsoup 0.14.8-228
haskell-temporary 1.3-592
haskell-texmath 0.12.8.6-2
haskell-text-conversions 0.3.1.1-65
haskell-text-icu 0.8.0.5-4
haskell-text-short 0.1.6-1
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-4
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-49
haskell-these 1.1.1.1-279
haskell-time-compat 1.9.6.1-99
haskell-time-manager 0.0.1-37
haskell-tls 1.8.0-32
haskell-toml-parser 1.3.1.3-24
haskell-transformers-base 0.4.6-104
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1.0.1-1
haskell-typed-process 0.2.11.1-17
haskell-typst 0.4-2
haskell-typst-symbols 0.1.5-1
haskell-unicode-collation 0.1.3.6-14
haskell-unicode-data 0.4.0.1-35
haskell-unicode-transforms 0.4.0.1-76
haskell-uniplate 1.6.13-225
haskell-unix-compat 0.7.2-2
haskell-unix-time 0.4.14-1
haskell-unliftio 0.2.25.0-12
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-20
haskell-utf8-string 1.0.2-152
haskell-uuid-types 1.0.5.1-18
haskell-vault 0.3.1.5-187
haskell-vector 0.13.1.0-36
haskell-vector-algorithms 0.9.0.2-10
haskell-vector-stream 0.1.0.1-2
haskell-wai 3.2.4-25
haskell-wai-app-static 3.1.9-32
haskell-wai-cors 0.2.7-361
haskell-wai-extra 3.1.15-26
haskell-wai-logger 2.4.1-7
haskell-warp 3.3.30-72
haskell-witherable 0.4.2-108
haskell-word8 0.1.3-23
haskell-x509 1.7.7-61
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.3-64
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-59
haskell-zip-archive 0.4.3.2-4
haskell-zlib 0.6.3.0-62
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hslua-cli 1.4.1-56
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.388-1
hwloc 2.11.2-1
hyphen 2.8.8-6
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
iana-etc 20240814-1
icu 75.1-1
ijs 0.35-6
imath 3.1.12-1
imlib2 1.12.3-2
iniparser 4.2.4-1
intel-ucode 20240910-1
intltool 0.51.0-6
inxi 3.3.36.1-1
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk17-openjdk 17.0.12.u7-1
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
kaccounts-integration 24.08.1-1
kactivities5 5.116.0-1
karchive 6.6.0-1
karchive5 5.116.0-1
kauth 6.6.0-1
kauth5 5.116.0-1
kbd 2.6.4-3
kbookmarks 6.6.0-1
kbookmarks5 5.116.0-1
kcmutils 6.6.0-1
kcmutils5 5.116.0-1
kcodecs 6.6.0-1
kcodecs5 5.116.0-1
kcolorscheme 6.6.0-1
kcompletion 6.6.0-1
kcompletion5 5.116.0-1
kconfig 6.6.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.6.0-1
kconfigwidgets5 5.116.0-1
kcoreaddons 6.6.0-1
kcoreaddons5 5.116.0-1
kcrash 6.6.0-1
kcrash5 5.116.0-1
kdbusaddons 6.6.0-1
kdbusaddons5 5.116.0-1
kdeclarative5 5.116.0-1
kded5 5.116.0-1
keyutils 1.6.3-3
kglobalaccel 6.6.0-1
kglobalaccel5 5.116.0-1
kguiaddons 6.6.0-1
kguiaddons5 5.116.0-1
ki18n 6.6.0-1
ki18n5 5.116.0-1
kiconthemes 6.6.0-1
kiconthemes5 5.116.0-1
kio 6.6.0-1
kio5 5.116.0-1
kirigami 6.6.0-1
kirigami2 5.116.0-1
kitemmodels 6.6.0-1
kitemviews 6.6.0-1
kitemviews5 5.116.0-1
kitty 0.36.4-1
kitty-shell-integration 0.36.4-1
kitty-terminfo 0.36.4-1
kjobwidgets 6.6.0-1
kjobwidgets5 5.116.0-1
kmod 33-3
knotifications 6.6.0-1
knotifications5 5.116.0-1
kpackage5 5.116.0-1
kparts 6.6.0-1
kparts5 5.116.0-1
kpty 6.6.0-1
kpty5 5.116.0-1
krb5 1.21.3-1
kservice 6.6.0-1
kservice5 5.116.0-1
ktextwidgets 6.6.0-1
ktextwidgets5 5.116.0-1
kwallet 6.6.0-1
kwallet5 5.116.0-1
kwayland5 5.116.0-1
kwidgetsaddons 6.6.0-1
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.6.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.6.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lcms2 2.16-1
ldns 1.8.4-1
lensfun 1:0.3.4-4
less 1:661-1
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.0-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.6-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbytesize 2.8-3
libcamera 0.3.2-1
libcamera-ipa 0.3.2-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.10-1
libcurl-gnutls 8.10.1-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdca 0.0.7-2
libde265 1.0.15-2
libdeflate 1.21-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.10-4
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfabric 1.22.0-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libgcrypt 1.11.0-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgpg-error 1.50-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libhandy 1.8.3-2
libheif 1.18.2-2
libical 3.0.18-2
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.0-1
libindicator-gtk3 12.10.1-10
libinih 58-1
libinput 1.26.2-1
libisl 0.27-1
libixion 0.19.0-3
libjpeg-turbo 3.0.4-1
libjxl 0.11.0-1
libkexiv2 24.08.1-1
libkeybinder3 0.3.2-5
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.2-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.63.0-1
libnghttp3 1.6.0-1
libngtcp2 1.8.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.10-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.10-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.10-1
liborcus 0.19.2-3
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.5-1
libplacebo 7.349.0-2
libplist 2.6.0-1
libpng 1.6.44-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libqxp 0.0.2-12
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-still 24.2.6-5
librevenge 0.0.5-3
librsvg 2:2.59.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-3
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspiro 1:20240903-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsynctex 2024.2-3
libsysprof-capture 47.0-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.3-1
libtorrent-rasterbar 1:2.0.10-3
libtraceevent 1:1.8.3-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-3
liburcu 0.14.1-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.7-11
libvlc 3.0.21-6
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libwmf 0.2.13-4
libwnck3 43.1-1
libwpd 0.10.3-5
libwpe 1.16.0-3
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-2
libxfce4util 4.18.2-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.4-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxvmc 1.0.14-1
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzmf 0.0.2-16
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-gtk-greeter-settings 1.2.3-2
lilv 0.24.24-2
linux 6.11.2.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240909.552ed9b8-1
linux-firmware-whence 20240909.552ed9b8-1
linux-headers 6.11.2.arch1-1
linux-lts 6.6.54-1
lld 18.1.8-1
llvm 18.1.8-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lsof 4.99.3-2
lua 5.4.7-1
lua-lpeg 1.1.0-3
lua51 5.1.5-12
lua51-lpeg 1.1.0-3
lua52 5.2.4-7
luajit 2.1.1725453128-1
luarocks 3.11.1-2
lv2 1.18.10-1
lvm2 2.03.27-1
lxappearance-gtk3 0.6.3-5
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
mbedtls2 2.28.9-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mesa 1:24.2.4-1
meson 1.5.2-1
mimalloc 2.1.7-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mold 2.34.1-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.45-1
mypaint-brushes1 1.3.1-2
ncurses 6.5-3
ndctl 79-1
neofetch 7.1.0-2
neon 0.33.0-1
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.48.10-1
networkmanager-openvpn 1.12.0-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
node-gyp 10.2.0-1
nodejs 22.9.0-1
nodejs-nopt 7.2.0-2
notification-daemon 3.20.0-6
noto-fonts 1:24.9.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:24.9.1-1
npm 10.8.3-1
npth 1.7-1
nspr 4.35-3
nss 3.105-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
ocl-icd 2.3.2-2
okular 24.08.1-1
onetbb 2021.13.0-1
openal 1.23.1-2
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmpi 5.0.5-1
openpmix 5.0.3-1
openresolv 3.13.2-2
openssh 9.9p1-1
openssl 3.3.2-1
openucx 1.17.0-1
openvpn 2.6.12-1
opus 1.5.2-1
orc 0.4.40-1
os-prober 1.81-2
p11-kit 0.25.5-1
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.6.1-3
pambase 20230918-2
pandoc-cli 3.1.10-4
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parted 3.6-2
patch 2.7.6-10
patchutils 0.4.2-3
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-file-listing 6.16-4
perl-file-which 1.27-5
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 6.46-2
perl-http-negotiate 6.01-14
perl-image-exiftool 12.97-1
perl-io-html 1.004-6
perl-libwww 6.77-2
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.21-9
perl-net-http 6.23-4
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.29-1
perl-www-robotrules 6.02-14
perl-xml-parser 2.47-2
perl-yaml-libyaml 0.89-2
phonon-qt5 4.12.0-4
phonon-qt5-gstreamer 4.10.0-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.2.5-1
pipewire-audio 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
pipewire-session-manager 1:1.2.5-1
pixman 0.43.4-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
plasma-activities 6.1.5-1
plasma-framework5 5.116.0-1
polkit 125-1
polkit-gnome 0.105-11
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.09.0-2
poppler-data 0.4.12-2
poppler-glib 24.09.0-2
poppler-qt5 24.09.0-2
poppler-qt6 24.09.0-2
popt 1.19-2
portaudio 1:19.7.0-3
postgresql 16.3-4
postgresql-libs 16.3-4
potrace 1.16-3
procps-ng 4.0.4-3
protobuf 28.2-1
prrte 3.0.6-1
psmisc 23.7-1
purpose 6.6.0-1
purpose5 5.116.0-1
python 3.12.6-1
python-annotated-types 0.7.0-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-automat 22.10.0-5
python-babel 2.15.0-1
python-bcrypt 4.1.3-1
python-beautifulsoup4 4.12.3-2
python-blinker 1.7.0-2
python-cairo 1.27.0-1
python-certifi 2024.08.30-1
python-cffi 1.17.1-1
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-click 8.1.7-3
python-constantly 23.10.4-1
python-cryptography 42.0.8-1
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-decorator 5.1.1-4
python-distro 1.9.0-2
python-dnspython 1:2.6.1-1
python-docutils 1:0.21.2-1
python-fastjsonschema 2.20.0-1
python-flask 2.3.3-2
python-flask-cors 5.0.0-1
python-geoip 1.3.2-15
python-gnupg 0.5.3-1
python-gobject 3.50.0-1
python-httplib2 0.22.0-6
python-hyperlink 21.0.0-6
python-idna 3.8-1
python-ifaddr 0.2.0-5
python-imagesize 1.4.1-5
python-importlib-metadata 7.2.1-1
python-incremental 22.10.0-5
python-inflect 7.3.1-1
python-installer 0.7.0-8
python-itsdangerous 2.1.2-4
python-jaraco.classes 3.4.0-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-jsonschema 4.23.0-1
python-jsonschema-specifications 2023.12.1-2
python-keyring 25.2.1-1
python-mako 1.3.5-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-more-itertools 10.3.0-1
python-ordered-set 4.1.0-5
python-orjson 3.10.7-1
python-packaging 24.1-1
python-pillow 10.4.0-1
python-platformdirs 4.3.6-1
python-ply 3.11-13
python-protobuf 28.2-1
python-psutil 6.0.0-1
python-pyasn1 0.6.0-1
python-pyasn1-modules 0.4.0-1
python-pybluez 0.23.r58.g4d46ce1-3
python-pycparser 2.22-2
python-pydantic 2.9.2-1
python-pydantic-core 1:2.23.4-1
python-pygments 2.18.0-1
python-pyopenssl 24.2.1-1
python-pyparsing 3.1.2-2
python-pyqt6 6.7.1-2
python-pyqt6-sip 13.8.0-1
python-pyqt6-webengine 6.7.0-2
python-pysocks 1.7.1-9
python-pytz 2024.2-1
python-pyxdg 0.28-3
python-referencing 0.35.1-1
python-rencode 1.0.6-9
python-requests 2.32.3-1
python-rpds-py 0.19.0-1
python-secretstorage 3.3.3-5
python-send2trash 1.8.2-2
python-service-identity 23.1.0-2
python-setproctitle 1.3.3-2
python-setuptools 1:69.5.1-1
python-six 1.16.0-9
python-snowballstemmer 2.2.0-6
python-soupsieve 2.6-1
python-sphinx 8.0.2-1
python-sphinx-alabaster-theme 1.0.0-1
python-sphinxcontrib-applehelp 2.0.0-1
python-sphinxcontrib-devhelp 2.0.0-2
python-sphinxcontrib-htmlhelp 2.1.0-1
python-sphinxcontrib-jsmath 1.0.1-17
python-sphinxcontrib-qthelp 2.0.0-1
python-sphinxcontrib-serializinghtml 2.0.0-1
python-systemd 235-3
python-tomli 2.0.1-4
python-tqdm 4.66.5-1
python-trove-classifiers 2024.9.12-1
python-twisted 24.3.0-2
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.20-1
python-validate-pyproject 0.20.2-1
python-waitress 3.0.0-3
python-werkzeug 3.0.1-1
python-wheel 0.44.0-2
python-zipp 3.19.2-1
python-zope-interface 7.0.3-1
qca-qt5 2.3.9-2
qca-qt6 2.3.9-2
qt5-base 5.15.15+kde+r127-1
qt5-declarative 5.15.15+kde+r25-1
qt5-graphicaleffects 5.15.15-1
qt5-location 5.15.15+kde+r7-1
qt5-multimedia 5.15.15+kde+r2-1
qt5-quickcontrols 5.15.15-1
qt5-quickcontrols2 5.15.15+kde+r5-1
qt5-speech 5.15.15+kde+r1-1
qt5-svg 5.15.15+kde+r5-1
qt5-tools 5.15.15+kde+r3-2
qt5-translations 5.15.15-1
qt5-wayland 5.15.15+kde+r59-1
qt5-webchannel 5.15.15+kde+r3-1
qt5-webengine 5.15.17-7
qt5-x11extras 5.15.15-1
qt5ct 1.8-2
qt6-5compat 6.7.3-1
qt6-base 6.7.3-2
qt6-declarative 6.7.3-3
qt6-multimedia 6.7.3-1
qt6-multimedia-ffmpeg 6.7.3-1
qt6-positioning 6.7.3-1
qt6-shadertools 6.7.3-1
qt6-speech 6.7.3-1
qt6-svg 6.7.3-1
qt6-tools 6.7.3-1
qt6-translations 6.7.3-1
qt6-wayland 6.7.3-1
qt6-webchannel 6.7.3-1
qt6-webengine 6.7.3-1
r 4.4.1-1
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
redland 1:1.0.17-9
reflector 2023-2
rhash 1.4.4-1
rsync 3.3.0-2
rtkit 0.13-3
rubberband 3.3.0-2
ruby 3.2.5-2
ruby-bundled-gems 3.2.5-2
ruby-bundler 2.5.11-2
ruby-debug 1.7.1-1
ruby-default-gems 3.2.5-2
ruby-erb 4.0.4-4
ruby-irb 1.6.2-2
ruby-matrix 0.4.2-1
ruby-minitest 5.22.3-1
ruby-net-ftp 0.3.5-2
ruby-net-imap 0.4.12-1
ruby-net-pop 0.1.2-1
ruby-net-smtp 0.5.0-2
ruby-power_assert 2.0.3-3
ruby-prime 0.1.2-1
ruby-racc 1.6.2-1
ruby-rake 13.0.6-3
ruby-rbs 3.4.4-2
ruby-rdoc 6.5.1.1-2
ruby-rexml 3.3.2-1
ruby-rss 0.3.1-1
ruby-stdlib 3.2.5-2
ruby-test-unit 3.6.2-1
ruby-typeprof 0.21.8-1
rubygems 3.4.19-1
rust 1:1.81.0-1
sbc 2.0-2
sdl2 2.30.8-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.08.1-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slang 2.3.3-3
snappy 1.2.1-2
solid 6.6.0-1
solid5 5.116.0-1
sonnet 6.6.0-1
sonnet5 5.116.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-13
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.3-2
startup-notification 0.12-8
sudo 1.9.16-1
suitesparse 7.8.2-1
svt-av1 2.2.1-1
syncthing 1.27.12-1
sysfsutils 2.1.1-2
sysstat 12.7.6-1
systemd 256.6-1
systemd-libs 256.6-1
systemd-sysvcompat 256.6-1
t1lib 5.1.2-8
taglib 2.0.2-1
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.12-1
texinfo 7.1.1-1
texlive-basic 2024.2-3
texlive-bibtexextra 2024.2-3
texlive-bin 2024.2-3
texlive-binextra 2024.2-3
texlive-context 2024.2-3
texlive-fontsextra 2024.2-3
texlive-fontsrecommended 2024.2-3
texlive-fontutils 2024.2-3
texlive-formatsextra 2024.2-3
texlive-games 2024.2-3
texlive-humanities 2024.2-3
texlive-latex 2024.2-3
texlive-latexextra 2024.2-3
texlive-latexrecommended 2024.2-3
texlive-luatex 2024.2-3
texlive-mathscience 2024.2-3
texlive-metapost 2024.2-3
texlive-music 2024.2-3
texlive-pictures 2024.2-3
texlive-plaingeneric 2024.2-3
texlive-pstricks 2024.2-3
texlive-publishers 2024.2-3
texlive-xetex 2024.2-3
thin-provisioning-tools 1.1.0-1
threadweaver 6.6.0-1
threadweaver5 5.116.0-1
thunar 4.18.11-2
thunar-volman 4.18.0-3
tinysparql 3.8.0-1
tk 8.6.15-1
tpm2-tss 4.0.1-1
tree-sitter-bash 0.23.1-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-python 0.23.2-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-font-awesome 6.6.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-joypixels 8.0.0-2
tumbler 4.18.2-2
tzdata 2024b-2
udisks2 2.10.1-5
unibilium 2.1.1-2
unzip 6.0-21
upower 1.90.6-1
usbmuxd 1.1.1-4
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
vid.stab 1.1.1-2
vlc 3.0.21-6
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.78.0-1
vte3 0.78.0-1
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
wayland 1.23.1-1
wayland-protocols 1.37-1
webkit2gtk 2.46.1-3
webrtc-audio-processing 0.3.1-5
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
which 2.21-6
wireplumber 0.5.6-1
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
wpebackend-fdo 1.14.3-1
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xautolock 2.2-7
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xdg-dbus-proxy 0.1.6-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-vesa 2.6.0-2
xfce4-appfinder 4.18.1-3
xfce4-notifyd 0.9.6-2
xfce4-panel 4.18.6-2
xfce4-power-manager 4.18.4-2
xfce4-pulseaudio-plugin 0.4.8-2
xfce4-screensaver 4.18.3-2
xfce4-session 4.18.4-2
xfce4-settings 4.18.6-3
xfce4-time-out-plugin 1.1.3-3
xfce4-weather-plugin 0.11.2-2
xfce4-whiskermenu-plugin 2.8.3-2
xfconf 4.18.3-2
xfdesktop 4.18.1-3
xfsprogs 6.10.1-1
xfwm4 4.18.0-3
xfwm4-themes 4.10.0-6
xkeyboard-config 2.42-1
xmlsec 1.3.5-1
xorg-bdftopcf 1.1.1-2
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-util-macros 1.20.1-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.6-2
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.2-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.6-2
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yajl 2.1.0-6
yarn 1.22.22-2
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zstd 1.5.6-1
zxing-cpp 2.2.1-1
zziplib 0.13.78-1