Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	Option "Tapping" "on"
	Option "NaturalScrolling" "true"
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
	Option "AccelSpeed" "0.5"
EndSection

Section "InputClass"
	Identifier "trackpoint"
	Driver "libinput"
	Option "NaturalScrolling" "false"
	MatchIsPointer "on"
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
	Option "AccelSpeed" "0.5"
EndSection
